* {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
  padding: 0;
  border: 0;
  background-position: center center;
  background-size: cover;
  user-select: none;
}
body {
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

.hero_section {
  background: url('../images/hero-bg-2.jpg');
  background-position: bottom;
  background-size: cover;
}



*{
}

/* Add this to your CSS file */
.header-invert {
  color: black; /* Invert text color when the header is scrolled */
  background-color: white;
}

.header-invert a {
  color: black; /* Invert link color when header is scrolled */
}

.header-invert #toggleOpen svg{
  color: black;
}

/* CSS for hamburger icon inversion */
.hamburger-invert {
  fill: black; /* Change to black when scrolled */
}
